Practise/Booking.xaml

<Page x:Class="Practise.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking" Background="white">

    <Grid>

        <DataGrid x:Name="datagrid" Margin="151,246,160,10"/>
        <Button Content="Search" Style="{StaticResource Btnstyle}" HorizontalAlignment="Left" Margin="640,69,0,0" VerticalAlignment="Top" Width="73" Click="Update"/>
        <Button Content="Refresh"  Style="{StaticResource Btnstyle}"  HorizontalAlignment="Left" Margin="640,23,0,0" VerticalAlignment="Top" Width="73" Click="refresh_click"/>
        <Label Content="Search name" HorizontalAlignment="Left" Margin="318,25,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="396,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="namesearchtext"/>
        <ComboBox HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" Width="120" Name="combo" SelectionChanged="combo_SelectionChanged" >

            <ComboBoxItem>Harper Lee</ComboBoxItem>
            <ComboBoxItem>Herman Melville</ComboBoxItem>
            <ComboBoxItem>Jane Austen</ComboBoxItem>

        </ComboBox>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="81,112,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
    </Grid>
</Page>
