Practise/Forget.xaml

<Page x:Class="Practise.Forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget" Background="white">

    <Grid>

        <TextBlock Text=" Forget password" FontSize="20" FontWeight="Bold" VerticalAlignment="top" HorizontalAlignment="Center" Margin="20" ></TextBlock>
        <StackPanel Margin="231,150,200,122">



            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" >
                <Label Content="Email" Width="64" Style="{StaticResource labelstyle}"></Label>
                <TextBox Name="Emailtext" Width="165"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10"  >
                <Label Content="Password" Width="64" Style="{StaticResource labelstyle}"></Label>
                <TextBox Name="passtext" Width="165"></TextBox>
            </StackPanel>



            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Label Content="Confirm" Width="64" Style="{StaticResource labelstyle}"></Label>
                <TextBox Name="confirmtext" Width="165"></TextBox>
            </StackPanel>




            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0">
                <Button Content="Login " Width="80"  Click="Login_click" Style="{StaticResource Btnstyle}" Margin="10"></Button>


            </StackPanel>





        </StackPanel>

    </Grid>
</Page>
