Practise/Login.xaml

<Page x:Class="Practise.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text=" Login page" FontSize="20" FontWeight="Bold" VerticalAlignment="top" HorizontalAlignment="Center" Margin="20" ></TextBlock>
        <StackPanel Margin="150">

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" >
                <Label Content="Email" Width="64" Style="{StaticResource labelstyle}"></Label>
                <TextBox Name="Emailtext" Width="165"></TextBox>
            </StackPanel>



            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Label Content="Password" Width="64" Style="{StaticResource labelstyle}"></Label>
                <TextBox Name="passtext" Width="165"></TextBox>
            </StackPanel>



            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="40">
                <Button Content="Login " Width="80"  Click="Login_click" Style="{StaticResource Btnstyle}" Margin="10"></Button>
                <Button Content="Signup" Width="80"  Click="Signup_click"  Style="{StaticResource Btnstyle}" Margin="10"></Button>
                <Button Content="Forgetpass" Width="80"  Click="Forget_click" Style="{StaticResource Btnstyle}"  Margin="10"></Button>


            </StackPanel>





        </StackPanel>




    </Grid>
</Page>
